<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/dress_iv"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/buttonsLinView"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="100dp"
            android:src="@drawable/ic_launcher_background"
            android:scaleType="fitXY"
            android:layout_height="100dp"
            android:layout_margin="15dp">
        </ImageView>

        <TextView
            android:id="@+id/dress_name_tv"
            android:fontFamily="@font/montserrat"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="30dp"
            android:text="XXXXXXXXXXXXXXXX"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>


        <TextView
            android:id="@+id/dress_price_tv"
            android:fontFamily="@font/montserrat"
            app:layout_constraintTop_toBottomOf="@id/dress_name_tv"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="30dp"
            android:text="₹ YYYY"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

        <LinearLayout
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/buttonsLinView"
            android:layout_width="0dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/exchangeButton"
                android:layout_width="0dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:text="Buy with exchange"
                android:textSize="10sp"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/noexchangeButton"
                android:layout_width="0dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:text="Buy without exchange"
                android:textSize="10sp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>